spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/weather}
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD:Dodinhquanganh1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#logging.level.root=info

# Weather API
weather.host=${WEATHER_HOST:https://api.tomorrow.io}
weather.lon=${WEATHER_LON:42.3478}
weather.lat=${WEATHER_LAT:-71.0466}
weather.fields=${WEATHER_FIELDS:temperature}
weather.units=${WEATHER_UNITS:metric}
weather.timeSteps=${WEATHER_TIME_STEPS:1h}
weather.startTime=${WEATHER_START_TIME:nowMinus6h}
weather.endTime=${WEATHER_END_TIME:nowPlus240h}
weather.timeZone=${WEATHER_TIME_ZONE:Etc%2FUTC}
weather.apiKey=${WEATHER_API_KEY:8XDR4WTlPzz282bLPWxKRZrjAPPIvhWl}
